hi
COMMAND     PID  USER   FD   TYPE             DEVICE   SIZE/OFF        NODE NAME
minishell 66435 yzaim  cwd    DIR               1,13        612     1481442 /Users/yzaim/projects_core/github_commits/minishell
minishell 66435 yzaim  txt    REG               1,13      61420     1497885 /Users/yzaim/projects_core/github_commits/minishell/minishell
minishell 66435 yzaim  txt    REG               1,13     251028     1384458 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib
minishell 66435 yzaim  txt    REG               1,13      40460     1384455 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libhistory.8.2.dylib
minishell 66435 yzaim  txt    REG                1,9     973872 12892199164 /usr/lib/dyld
minishell 66435 yzaim    0u   CHR               16,1 0t24064230         765 /dev/ttys001
minishell 66435 yzaim    1u   CHR               16,1 0t24064230         765 /dev/ttys001
minishell 66435 yzaim    2u   CHR               16,1 0t24064230         765 /dev/ttys001
minishell 66436 yzaim  cwd    DIR               1,13        612     1481442 /Users/yzaim/projects_core/github_commits/minishell
minishell 66436 yzaim  txt    REG               1,13      61420     1497885 /Users/yzaim/projects_core/github_commits/minishell/minishell
minishell 66436 yzaim  txt    REG               1,13     251028     1384458 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib
minishell 66436 yzaim  txt    REG               1,13      40460     1384455 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libhistory.8.2.dylib
minishell 66436 yzaim  txt    REG                1,9     973872 12892199164 /usr/lib/dyld
minishell 66436 yzaim    0u   CHR               16,1 0t24064230         765 /dev/ttys001
minishell 66436 yzaim    1   PIPE 0x61f08f92d5f38f1d      16384             ->0x61f08f92d5f3879d
minishell 66436 yzaim    2u   CHR               16,1 0t24064230         765 /dev/ttys001
minishell 66437 yzaim  cwd    DIR               1,13        612     1481442 /Users/yzaim/projects_core/github_commits/minishell
minishell 66437 yzaim  txt    REG               1,13      61420     1497885 /Users/yzaim/projects_core/github_commits/minishell/minishell
minishell 66437 yzaim  txt    REG               1,13     251028     1384458 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib
minishell 66437 yzaim  txt    REG               1,13      40460     1384455 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libhistory.8.2.dylib
minishell 66437 yzaim  txt    REG                1,9     973872 12892199164 /usr/lib/dyld
minishell 66437 yzaim    0   PIPE 0x61f08f92d5f3879d      16384             ->0x61f08f92d5f38f1d
minishell 66437 yzaim    1   PIPE 0x61f08f92d5f3951d      16384             
minishell 66437 yzaim    2u   CHR               16,1 0t24064230         765 /dev/ttys001
minishell 66443 yzaim  cwd    DIR               1,13        612     1481442 /Users/yzaim/projects_core/github_commits/minishell
minishell 66443 yzaim  txt    REG               1,13      61420     1497885 /Users/yzaim/projects_core/github_commits/minishell/minishell
minishell 66443 yzaim  txt    REG               1,13     251028     1384458 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libreadline.8.2.dylib
minishell 66443 yzaim  txt    REG               1,13      40460     1384455 /Users/yzaim/.brew/Cellar/readline/8.2.1/lib/libhistory.8.2.dylib
minishell 66443 yzaim  txt    REG                1,9     973872 12892199164 /usr/lib/dyld
minishell 66443 yzaim    0   PIPE 0x61f08f92d5f3861d      16384             
minishell 66443 yzaim    1w   REG               1,13          3     1497891 /Users/yzaim/projects_core/github_commits/minishell/newfile
minishell 66443 yzaim    2u   CHR               16,1 0t24064230         765 /dev/ttys001
